{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Inference",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src.gradio_app",
            "console": "integratedTerminal"
        },
        {
            "name": "experiment",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src_new.prepare_new_sds",
            "console": "integratedTerminal"
        },
        {
            "name": "emotion_planning_and_reply",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src_new.emotion_planning_and_reply",
            "console": "integratedTerminal"
        },
        {
            "name": "emotion_planning_and_reply",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src_new.emotion_planning_and_reply_emo2vec",
            "console": "integratedTerminal"
        }
    ]
}